buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.5.RELEASE")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
	}
}

plugins {
	id 'application'
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.gorylenko.gradle-git-properties" version "2.3.1"
}

group = 'valemobi.microservices'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 14
targetCompatibility = 14

bootJar {
	baseName = 'tm-skeleton-reactive'
	version = '0.0.1-SNAPSHOT'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url "https://newbeta-nexus.valebroker.com.br/repository/beta-maven/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.json:json:20210307'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.projectlombok:lombok:1.18.18'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile 'org.springdoc:springdoc-openapi-webflux-ui:1.5.9'




	compile("org.springframework.cloud:spring-cloud-starter-sleuth")
	compile "org.zalando:logbook-spring-boot-webflux-autoconfigure:2.9.0"
	compile("org.zalando:logbook-netty:2.9.0")
	compile ("io.projectreactor.netty:reactor-netty"){
		version {
			strictly '1.0.8-SNAPSHOT'
		}
	}

	compile ("io.projectreactor.netty:reactor-netty-core"){
		version {
			strictly '1.0.8-SNAPSHOT'
		}
	}

	compile ("io.projectreactor.netty:reactor-netty-http"){
		version {
			strictly '1.0.8-SNAPSHOT'
		}
	}

	compile ("io.projectreactor.netty:reactor-netty-http-brave"){
		version {
			strictly '1.0.8-SNAPSHOT'
		}
	}

}

task container(type: Exec) {
	dependsOn jar
	dependsOn build
	commandLine 'docker-compose', 'up', '-d', '--force-recreate', '--build'
}

springBoot {
	buildInfo()
}

test {
	useJUnitPlatform()
}

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
